
//regexes:
//capture betas = (?<!^\$)([a-zA-Z]\w+)(?=\W)(?!\s*\=)
//capture new variables = ^([a-zA-Z]\w+)(?=\W)(?=\s*\=)   (with multiline function)
//capture data elements = (\$\w+)
//ignore lines starting with //
//use gsub function


B_COST_RND = -exp( @B_COST + draw0 * @SIGMA_SCALE ) ;

B_TT_W_RND  = ( @B_TT_W + draw1 * @SIGMA_TT_W )  ;
B_TT_B_RND  = ( @B_TT_B + draw2 * @SIGMA_TT_B ) ;
B_TT_C_RND  = ( @B_TT_C + draw3 * @SIGMA_TT_C ) ;
B_TT_PT_RND = ( @B_TT_PT + draw4 * @SIGMA_TT_PT ) ;
B_TT_CS_RND = ( @B_TT_CS + draw5 * @SIGMA_TT_CS ) ;
B_TT_CP_RND = ( @B_TT_CP + draw6 * @SIGMA_TT_CP ) ;

ASC_W_RNP  = @ASC_W + draw7 * @SIGMA_W ;
ASC_B_RNP  = @ASC_B + draw8 * @SIGMA_B ;
ASC_C_RNP  = @ASC_C + draw9 * @SIGMA_C ;
ASC_CS_RNP  = @ASC_CS + draw10 * @SIGMA_CS ;
ASC_CP_RNP  = @ASC_CP + draw11 * @SIGMA_CP ;




utilities[0] =  1 * (ASC_W_RNP + B_COST_RND * B_TT_W_RND * $tt_w_rp / 60 );

utilities[1] =  1 * (ASC_B_RNP + B_COST_RND * B_TT_B_RND * $tt_b_rp / 60 );

utilities[2] =  1 * (ASC_C_RNP + B_COST_RND * ( B_TT_C_RND * $tt_c_rp / 60 +  $tc_c_rp ));

utilities[3] =  1 * (B_COST_RND * ( B_TT_PT_RND * $tt_pt_rp / 60  + $tc_pt_rp_a1 ));

utilities[4] =  @S_MC * (ASC_W_RNP  + B_COST_RND * B_TT_W_RND * $tt_bf_mc / 60);

utilities[5] =  @S_MC * (ASC_B_RNP  + B_COST_RND * B_TT_B_RND * $tt_v_mc / 60);

utilities[6] =  @S_MC * (ASC_CP_RNP + B_COST_RND * ( B_TT_CP_RND * $tt_cp_mc / 60 + $c_cp_mc ));

utilities[7] =  @S_MC * (ASC_CS_RNP + B_COST_RND * ( B_TT_CS_RND * $tt_cs_mc / 60 + $c_cs_mc ));

utilities[8] =  @S_MC *  (B_COST_RND * ( B_TT_PT_RND * $tt_pt_mc / 60 + $c_pt_mc ));

// SP RCC data

utilities[9] =  @S_RCC *  (B_COST_RND * ( B_TT_CS_RND * $tt_a1_rcc / 60 + $c_a1_rcc ));

utilities[10] =  @S_RCC *  (B_COST_RND * ( B_TT_CS_RND * $tt_a2_rcc / 60 + $c_a2_rcc ));

utilities[11] =  @S_RCC *  (B_COST_RND * ( B_TT_CS_RND * $tt_a3_rcc / 60 + $c_a3_rcc ));

// SP RCPT data

utilities[12] =  @S_RCPT *  (B_COST_RND * ( B_TT_PT_RND * $tt_a1_rcpt / 60 + $c_a1_rcpt ));

utilities[13] =  @S_RCPT *  (B_COST_RND * ( B_TT_PT_RND * $tt_a2_rcpt / 60 + $c_a2_rcpt ));

utilities[14] =  @S_RCPT *  (B_COST_RND * ( B_TT_PT_RND * $tt_a3_rcpt / 60 + $c_a3_rcpt ));




